# Harlequin-master

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/finder/harlequinapp/valiante/harlequin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finder/harlequinapp/valiante/harlequin/: About.java  AlarmReceiver.java  BasicMap.java  BasicUserFragment.java  ChatFragment.java  ChatList.java  ChatMessage.java  ChatRoom.java  CityMapData.java  CityPickerViewHolder.java  CitySelector.java  CompleteProfile.java  Contacts.java  ContactsAdapter.java  CreateEvent.java  CreateNewLocal.java  CreateProposal.java  CustomShareDialog.java  CustomViewPager.java  DialogCitySelector.java  DialogEventViewHolder.java  DialogProfile.java  DynamicData.java  EditProfile.java  EmailRegistration.java  EmailRegistrationFragmentHolder.java  Event.java  EventDescription.java  EventFragment.java  EventPage.java  EventViewholder.java  FAB_Hide_on_Scroll.java  FavouriteAdapter.java  FavouritesFragment.java  FavouritesViewHolder.java  FirstPageRegistrationEmailFragment.java  FollowRequestHandler.java  FollowersFragment.java  FollowingFragment.java  FragmentRequests.java  (+35 more)
app/src/main/java/samplePackage/: BasicMap.java  EmailRegistration.java
app/src/main/res/drawable/: abc_light_grey_24.xml  accent_clock_14.xml  add_user_icon_24.xml  age_lightgrey_14.xml  age_limiter.xml  age_purple_2.xml  age_white_16.xml  alphabetical_icon.xml  basic_map_100.xml  basic_map_icon.xml  bin_white_14.xml  bin_white_16.xml  birthdate_24.xml  birthdate_purple_24.xml  borded_button.xml  bottom_edittext_bg.xml  bottom_female_line.xml  bottom_line_accent.xml  bottom_matteline.xml  bottom_white_line.xml  camera_white_36.xml  camera_white_48.xml  city_24.xml  city_white_60.xml  clock_white_24.xml  clock_white_36.xml  cocktail_62.xml  cocktail_green_46.xml  connect_bar_purple_36.xml  connect_bar_purple_56.xml  contact_name_white.xml  contact_phone_whote.xml  copy_icon.xml  dance_red_46.xml  data_graph_24.xml  delete_limiter.xml  ecs_white_12.xml  email_at_white_32.xml  engaged_24.xml  event_list_icon.xml  (+139 more)
app/src/main/res/layout/: activity_about.xml  activity_basic_map.xml  activity_chat_list.xml  activity_chat_room.xml  activity_city_selector.xml  activity_complete_profile.xml  activity_create_event.xml  activity_create_new_local.xml  activity_create_proposal.xml  activity_dialog_profile.xml  activity_edit_profile.xml  activity_email_registration.xml  activity_email_registration_fragment_holder.xml  activity_event_page.xml  activity_full_event.xml  activity_launcher.xml  activity_main.xml  activity_main_user_page.xml  activity_notification.xml  activity_private_chat.xml  activity_profile_main.xml  activity_registration.xml  activity_registration_email.xml  activity_user_favourites.xml  activity_user_page.xml  activity_user_profile.xml  chat_fragment_layout.xml  chat_thumbnail.xml  city_selector_card.xml  city_spinner_item.xml  cl_toolbar.xml  collapse_profile.xml  complete_profile_layout.xml  constrain_main_activity.xml  contacts_card.xml  custom_info_window.xml  event_card.xml  event_card_2.xml  event_fragment_layout.xml  event_toolbar.xml  (+41 more)
app/src/main/res/menu/: drawer_menu.xml  eventfrag_menu.xml  main.xml  menu_main.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/finder/harlequinapp/valiante/harlequin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
