//noinspection GradleCompatible
apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'HarleeKey'
            keyPassword 'god451ENeru971'
            storeFile file('C:/Users/akain/Desktop/android.jks')
            storePassword 'gra71Nze952bRU11'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.finder.harlequinapp.valiante.harlequin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }

    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.google.android.gms:play-services-identity:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.ceryle:RadioRealButton:v1.4.5'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.brucetoo.pickview:library:1.2.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.github.piotrek1543:CustomSpinner:0.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'co.infinum:materialdatetimepicker-support:3.2.2'
    compile 'id.zelory:compressor:1.0.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}



apply plugin: 'com.google.gms.google-services'
