<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_item1"
              android:title="Modifica profilo"
              android:icon="@drawable/vector_drawer_home_16"
              fontPath="fonts/Steinerlight.ttf"
              tools:ignore="MissingPrefix"/>

        <item
              android:title="Ordina eventi :"
              android:icon="@drawable/vector_message_drawer_16"
              >
        <menu >
            <item
                android:id="@+id/joiners_ordering"
                android:title="Numero partecipanti"
                android:icon="@drawable/group_of_users_white_16"/>
            <item
                android:id="@+id/cronologic"
                android:title="Ordine cronologico"
                android:icon="@drawable/clock_white_24"/>
            <item
                android:id="@+id/alfabetico"
                android:title="Ordine alfabetico"
                android:icon="@drawable/alphabetical_icon"/>
        </menu>
        </item>


    </group>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>


    <item android:id="@+id/drawer_logout"
          android:title="Log Out"
          android:icon="@drawable/logout_icon"/>




</menu>