<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_item1"
              android:title="Home"
              android:icon="@drawable/vector_drawer_home_16"
              fontPath="fonts/Steinerlight.ttf"
              tools:ignore="MissingPrefix"/>

        <item android:id="@+id/menu_item2"
              android:title="ChatRoom degli eventi"
              android:icon="@drawable/vector_message_drawer_16"/>

        <item android:id="@+id/menu_item3"
              android:title="Eventi Preferiti"
              android:icon="@drawable/white_star_full_24"/>
    </group>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>




</menu>