<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.finder.harlequinapp.valiante.harlequin.MainUserPage">

    <item
        android:id="@+id/order_by_upcoming"
        android:orderInCategory="100"
        android:title="Ordina per data"
        app:showAsAction="never" />

    <item
        android:id="@+id/order_by_likes"
        android:orderInCategory="100"
        android:title="Ordina per likes"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>