<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/orderByTime"
          android:title="Ordina cronologicamente"
          android:orderInCategory="200"
          app:showAsAction="never"/>
    <item android:id="@+id/orderByJoiners"
          android:title="Ordina per partecipanti"
          android:orderInCategory="300"
          app:showAsAction="never"/>
    <item android:id="@+id/alphabetic"
          android:title="Ordine alfabetico"
          android:orderInCategory="400"
          app:showAsAction="never"/>




    <item android:id="@+id/logOutButton"
          android:title="Log Out"
          android:orderInCategory="500"
          app:showAsAction="never"/>


</menu>