<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:ignore="MissingPrefix">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/top_box"
        android:layout_width="match_parent"

        android:layout_height="220dp">
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/profileTop"
                android:src="@drawable/profile_skyline_resize"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileUserAvatar"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border="true"
                app:civ_border_width="4dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_anchor="@id/profileTop"
                app:layout_anchorGravity="bottom|center"
                />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_box"
        >

        <TextView
            android:text="Nome Utente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileUserName"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_weight="1"
            fontPath="fonts/Steinerlight.ttf"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/private_chat_btn"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/vector_message_46"
            android:layout_marginLeft="12dp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vector_empty_heart_46"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/button2"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:layout_alignParentEnd="true"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/private_chat_btn"
            android:layout_alignParentStart="true"
            android:id="@+id/cityagelayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_age"
                android:padding="12dp">

                <TextView
                    android:text="Viene da : Isernia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageView"
                    android:layout_toEndOf="@+id/button1"
                    android:layout_alignParentTop="true"
                    android:id="@+id/cityView"
                    android:layout_alignParentStart="true"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    fontPath="fonts/CaviarDreams.ttf"
                    />

                <TextView
                    android:text="Età  :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ageView"
                    android:textSize="16dp"
                    android:layout_below="@+id/profileUserName"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    fontPath="fonts/CaviarDreams.ttf"
                    />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityagelayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/smallEventList"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>