<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.finder.harlequinapp.valiante.harlequin.MainActivity"
    android:background="@drawable/harleebg"

    >

    <Button
        android:text="@string/registrati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:elevation="8dp"
        android:textStyle="normal|bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signIn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:id="@+id/userDataLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailField"
            android:hint="Email..."
            android:background="@drawable/top_edittext_bg"
            android:padding="16dp"
            android:textAppearance="@android:style/TextAppearance.Material"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/passwordField"
            android:hint="Password..."
            android:background="@drawable/bottom_edittext_bg"
            android:padding="16dp"
            android:inputType="textPassword"
            android:textAppearance="@android:style/TextAppearance.Material"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mainPageLogo"
        >

    </LinearLayout>

    <Button
        android:text="@string/esegui_l_accesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signIn"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:padding="10dp"
        android:background="@color/colorPrimaryLight"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/signUp"
        android:layout_alignParentStart="true"
        android:textColor="@color/cardview_light_background"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:elevation="8dp"/>


</RelativeLayout>
