<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:elevation="18dp"
        android:onClick="writeNewUser"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/white_check"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/regButton"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_anchor="@+id/toplayout"
        app:layout_anchorGravity="bottom|right|end"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:onClick="selectImage"
                android:id="@+id/imageButton"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="6dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="30"
                app:civ_shadow_color="@color/colorAccent"
                android:layout_width="205dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:adjustViewBounds="false"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/blockB"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/userName"
                android:hint="@string/nome"
                android:textAppearance="@android:style/TextAppearance.Material"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:theme="@style/MyEditText"
                android:selectAllOnFocus="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/userSurname"
                android:hint="@string/cognome"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:theme="@style/MyEditText"
                android:selectAllOnFocus="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/userCity"
                android:hint="@string/citt"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:theme="@style/MyEditText"
                android:selectAllOnFocus="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/userAge"
                android:hint="@string/et"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:theme="@style/MyEditText"
                android:selectAllOnFocus="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/userEmail"
                android:hint="@string/inserisci_la_tua_email"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:theme="@style/MyEditText"
                android:selectAllOnFocus="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userPassword"
                android:hint="@string/inserisci_una_password"
                android:paddingLeft="16dp"
                android:theme="@style/MyEditText"
                android:selectAllOnFocus="true"
                android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_passwordconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userPasswordConfirm"
                android:hint="@string/conferma_la_password"
                android:paddingLeft="16dp"
                android:theme="@style/MyEditText"
                android:selectAllOnFocus="true"
                android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
