<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_complete_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.finder.harlequinapp.valiante.harlequin.CompleteProfile"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/background_forest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_purple_forest_big" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_centerVertical="true"
            android:id="@+id/submitAvatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_shadow="false"
            app:civ_shadow_color="@color/colorAccent"
            app:civ_shadow_radius="30" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/completeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_forest"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            fontPath="fonts/Sansation_Light.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Completa il tuo profilo"
            android:textColor="@color/pureWhite"
            android:textSize="24sp"
            tools:ignore="MissingPrefix" />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/completeInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.github.florent37.materialtextfield.MaterialTextField
            android:padding="6dp"
            android:id="@+id/materialAgeField"
            fontPath="fonts/Sansation_Light.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_balloons_24"
            app:mtf_labelColor="@color/pureWhite"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/ageField"
                fontPath="fonts/Sansation_Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Data di nascita"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/pureWhite"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />


        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:mtf_image="@drawable/skyline_purple_24"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_labelColor="@color/pureWhite"
            app:mtf_cardCollapsedHeight="4dp"
            fontPath="fonts/Sansation_Light.ttf"
            >

            <EditText
                android:id="@+id/cityField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Città"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/pureWhite"
                android:textSize="20sp"
                fontPath="fonts/Sansation_Light.ttf"
                tools:ignore="MissingPrefix"
                android:inputType="textCapSentences|textAutoCorrect"/>

        </com.github.florent37.materialtextfield.MaterialTextField>




        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:rrbg_bottomLineSize="0dp"
            app:rrbg_dividerColor="@color/pureWhite"
            app:rrbg_dividerSize="1dp"
            app:rrbg_selectorColor="@color/colorAccent"
            app:rrbg_selectorSize="4dp"
            app:rrbg_radius="10dp"
            app:rrbg_shadow="true"
            app:rrbg_shadowElevation="2dp"
            app:rrbg_shadowMargin="3dp"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_animateImages_enter="overshoot"
            android:id="@+id/group"
            android:layout_marginTop="16dp">
            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_backgroundColor="@color/colorPrimary"
                app:rrb_image="@drawable/single_male"
                app:rrb_imageHeight="36dp"
                app:rrb_imageWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/pureWhite"
                app:rrb_text="   Single"
                app:rrb_textColor="@color/pureWhite"
                app:rrb_imageLeft="true"
                android:id="@+id/singleRadioButton"/>
            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_backgroundColor="@color/colorPrimary"
                app:rrb_image="@drawable/engaged_24"
                app:rrb_imageHeight="36dp"
                app:rrb_imageWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/pureWhite"
                app:rrb_text="    Impegnato"
                app:rrb_textColor="@color/pureWhite"
                app:rrb_imageLeft="true"

                android:id="@+id/engagedRadioButton"/>
        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/rippleSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleBackground="@color/colorPrimary"
                app:mrl_rippleDimension="2dp"
                >

            <Button
                android:textSize="18sp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fatto !"
                android:id="@+id/completeProfileBtn"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textColor="@color/pureWhite"
                android:background="@color/transparentColor"/>

            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
