<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finder.harlequinapp.valiante.harlequin.EventPage">



    <LinearLayout
        android:id="@+id/topA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@mipmap/add_btn"
            android:id="@+id/pEventImage"
            android:layout_below="@+id/event_tool"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pEventTitle"
            android:textSize="22sp"
            android:padding="10dp"
            android:textStyle="normal|bold"
            android:text="blabla"
            android:layout_alignBottom="@+id/pEventImage"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pEventDescription"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:editable="true"
            android:layout_alignTop="@+id/pEventTitle"
            android:layout_alignParentStart="true"
            android:text="blablaTitle"/>

        <Button
            android:text="Go To Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToChat"
            />

    </LinearLayout>

</RelativeLayout>
