<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finder.harlequinapp.valiante.harlequin.UserPage"

    >

    <include android:id="@+id/tool_bar"
             layout="@layout/tool_bar"></include>



    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:elevation="12dp"

        app:pressedTranslationZ="12dp"
        android:id="@+id/fab"
        android:src="@drawable/white_plus_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="createEvent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_bar">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:layout_weight="4.55">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>
