<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <ImageView
        android:id="@+id/pending_notification_profile"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"

        android:scaleType="centerCrop" />


    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/pending_notification_profile"
        android:background="@color/colorPrimary" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_toRightOf="@+id/pending_notification_profile">

        <ImageView
            android:id="@+id/pending_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/follow_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pending_name"
            android:layout_marginTop="4dp"
            android:layout_weight="1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/follow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:padding="4dp"
        app:srcCompat="@drawable/follow_icon_purple_18" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pending_notification_profile"
        android:background="@drawable/top_greish_line">

        <LinearLayout
            android:id="@+id/decline_layout"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/decline_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_toLeftOf="@+id/accept_follow_button"
            android:layout_weight="1"
            android:background="@color/transparentColor"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/decline_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/accept_layout"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/accept_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/transparentColor"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/accept_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    </LinearLayout>

</android.widget.RelativeLayout>