
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finder.harlequinapp.valiante.harlequin.ProposalFragment">

    <android.support.design.widget.FloatingActionButton
        app:borderWidth="0dp"
        android:id="@+id/addProposalFab"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/vector_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/proposalRecycler"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finder.harlequinapp.valiante.harlequin.ProposalFragment">




</android.support.v7.widget.RecyclerView>


</RelativeLayout>
