<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:id="@+id/desc_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentColor"
    android:layout_marginBottom="46dp"
    >
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_event_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.finder.harlequinapp.valiante.harlequin.EventPage"
        tools:ignore="MissingPrefix">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapInfo"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparentColor"
                    app:srcCompat="@drawable/position_purple_24"
                    android:padding="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeName"
                    fontPath="fonts/Sansation_Light.ttf"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparentColor"
                    app:srcCompat="@drawable/location_info_24"
                    android:padding="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeAdress"
                    fontPath="fonts/Sansation_Light.ttf"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparentColor"
                    app:srcCompat="@drawable/phone_24"
                    android:padding="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp"/>
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placePhone"
                    fontPath="fonts/Sansation_Light.ttf"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/someText"
            android:layout_below="@id/mapInfo"
            android:background="@drawable/line_hack">
            <TextView
                android:text="Snapshot dei partecipanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                fontPath="fonts/Steinerlight.ttf"
                android:textColor="@color/pureBlack"
                android:layout_marginTop="4dp"
                android:textSize="22sp"
                android:padding="6dp"
                android:gravity="center"

                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ageLayout"
            android:layout_below="@+id/relationDataLayout"
            android:padding="2dp"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor"
                app:srcCompat="@drawable/user_group_24"
                android:padding="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="6dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:text="Età media dei partecipanti : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/averageAge"
                android:padding="6dp"
                android:layout_marginStart="7dp"
                android:textColor="@color/colorPrimary"
                fontPath="fonts/Sansation_Light.ttf"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ageLayout"
            android:id="@+id/genderLayout"
            android:padding="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/line_hack_top_bottom_purple">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/male_purple_24"
                />

            <TextView
                android:text="males%"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/malePercentage"
                android:layout_weight="1"
                fontPath="fonts/Sansation_Light.ttf"
                android:gravity="center_vertical|center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/female_purple_24"
                android:id="@+id/imageView4"
                />

            <TextView
                android:text="female%"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/femalePercentage"
                android:layout_weight="1"
                fontPath="fonts/Sansation_Light.ttf"
                android:gravity="center_vertical|center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relationDataLayout"
            android:layout_below="@+id/someText"
            android:layout_marginTop="4dp">

            <TextView
                android:padding="4dp"
                android:textSize="14sp"
                android:text="Singles : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/singlesNumber"
                android:layout_weight="1"
                fontPath="fonts/Sansation_Light.ttf"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:padding="4dp"
                android:textSize="14sp"
                android:text="Impegnati : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/engagedNumber"
                android:layout_weight="1"
                fontPath="fonts/Sansation_Light.ttf"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textDescription"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderLayout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pEventTitle"
                android:textSize="22sp"
                android:padding="10dp"
                android:textStyle="normal|bold"
                android:text="blabla"
                android:layout_alignBottom="@+id/pEventImage"
                android:layout_alignParentStart="true"
                fontPath="fonts/Sansation_Light.ttf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pEventDescription"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:editable="true"
                android:layout_alignTop="@+id/pEventTitle"
                android:layout_alignParentStart="true"
                android:text="blablaTitle"
                fontPath="fonts/Sansation_Light.ttf"/>



        </LinearLayout>



    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>