<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finder.harlequinapp.valiante.harlequin.SecondPageRegistrationEmailFragment"
    android:background="@drawable/main_gradient">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="UbiQuo si impegna a trattare i dati personali degli utenti in rispetto alle normative sulla privacy, per ulteriori informazioni leggi la nostra Privacy Policy\n Continuando dichiari di aver letto e compreso la nostra Privacy Policy"
            android:textColor="@color/pureWhite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/privacyPolicyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="36dp"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text=" Leggi Privacy Policy"
            android:textColor="@color/pureWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacyPolicyButton">

            <fragment
                android:id="@+id/reg_autocomplete_city"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                android:id="@+id/regSingleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regGenderGroup"
                android:layout_marginTop="16dp"
                app:rrbg_animateImages_enter="overshoot"
                app:rrbg_animateTexts_enter="overshoot"
                app:rrbg_bottomLineSize="0dp"
                app:rrbg_dividerColor="@color/pureWhite"
                app:rrbg_dividerSize="1dp"
                app:rrbg_radius="10dp"
                app:rrbg_selectorColor="@color/colorAccent"
                app:rrbg_selectorSize="2dp">

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:id="@+id/singleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_backgroundColor="@color/transparentColor"
                    app:rrb_image="@drawable/single_male"
                    app:rrb_imageHeight="36dp"
                    app:rrb_imageLeft="true"
                    app:rrb_imageWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/pureWhite"
                    app:rrb_text="   Single"
                    app:rrb_textColor="@color/pureWhite" />

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:id="@+id/engagedRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_backgroundColor="@color/transparentColor"
                    app:rrb_image="@drawable/engaged_24"
                    app:rrb_imageHeight="36dp"
                    app:rrb_imageLeft="true"
                    app:rrb_imageWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/pureWhite"
                    app:rrb_text="    Impegnato"

                    app:rrb_textColor="@color/pureWhite" />
            </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>

            <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                android:id="@+id/regGenderGroup"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:rrbg_animateImages_enter="overshoot"
                app:rrbg_animateTexts_enter="overshoot"
                app:rrbg_bottomLineSize="0dp"
                app:rrbg_dividerColor="@color/pureWhite"
                app:rrbg_dividerSize="1dp"
                app:rrbg_radius="10dp"
                app:rrbg_selectorColor="@color/colorAccent"
                app:rrbg_selectorSize="2dp">

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:id="@+id/profileMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_backgroundColor="@color/transparentColor"
                    app:rrb_image="@drawable/male_white_16"
                    app:rrb_imageHeight="36dp"
                    app:rrb_imageLeft="true"
                    app:rrb_imageWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/pureWhite"
                    app:rrb_text="   Uomo"
                    app:rrb_textColor="@color/pureWhite" />

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:id="@+id/profileFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_backgroundColor="@color/transparentColor"
                    app:rrb_image="@drawable/female_white_16"
                    app:rrb_imageHeight="36dp"
                    app:rrb_imageLeft="true"
                    app:rrb_imageWidth="36dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="@color/pureWhite"
                    app:rrb_text="    Donna"

                    app:rrb_textColor="@color/pureWhite" />
            </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/regNextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borded_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <TextView
                android:id="@+id/skillTextView"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:text="Avanti"
                android:textColor="@color/pureWhite"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
