<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:id="@+id/desc_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentColor"
    android:layout_marginBottom="12dp"
    >


    <android.support.design.widget.FloatingActionButton
        android:layout_marginStart="6dp"
        app:fabSize="normal"
        app:elevation="18dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/white_graph"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/joiners_counter"
        app:layout_anchor="@+id/someText"
        app:backgroundTint="@color/matte_blue"


        app:layout_anchorGravity="start"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_event_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.finder.harlequinapp.valiante.harlequin.EventPage"
            tools:ignore="MissingPrefix">


            <LinearLayout
                android:id="@+id/mapInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_transparent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_round_white"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/placeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/position_purple_24"
                        android:drawablePadding="16dp"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="TextView"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/placeAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location_info_24"
                        android:drawablePadding="16dp"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/placePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_24"
                        android:drawablePadding="16dp"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="TextView" />


                </LinearLayout>

                <TextView
                    android:id="@+id/map_btn"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_round_right"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Mostra \nmappa"
                    android:textColor="@color/pureWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/someText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mapInfo"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/transparent_round_topleft_topright"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/textView5"

                    fontPath="fonts/Steinerlight.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_bottomleft_bottomright"
                    android:gravity="center|bottom"
                    android:padding="6dp"
                    android:text="Dati dei partecipanti"
                    android:textColor="@color/pureWhite"
                    android:textSize="22sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/pureWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/joiners_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_group_of_users_silhouette"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Partecipanti"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/averageAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/age_purple_2"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:text="Età media : "
                        android:textColor="@color/dark_grey"

                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/line_hack_top_bottom_purple"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/malePercentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/male_purple_24"
                        android:gravity="center_vertical|center"
                        android:text="males%"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/femalePercentage"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/female_purple_24"
                        android:gravity="center_vertical|center"
                        android:text="female%"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relationDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/someText"
                    android:background="@drawable/white_round_bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/singlesNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1.20"
                        android:drawableLeft="@drawable/unlock_24"
                        android:drawablePadding="24dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Singles : "
                        android:textSize="14sp" />

                    <TextView

                        android:id="@+id/engagedNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:drawablePadding="24dp"
                        android:drawableStart="@drawable/locked_24"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Impegnati : "
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/someText"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/transparent_all_round"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/pEventTitle"
                    fontPath="fonts/Steinerlight.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_round_topleft_topright"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="12dp"
                    android:text="Some Title"
                    android:textColor="@color/pureWhite"
                    android:textSize="22sp"
                    android:textStyle="normal|bold"

                    />

                <TextView
                    android:id="@+id/pEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/pEventTitle"
                    android:background="@drawable/white_round_bottom"
                    android:padding="10dp"
                    android:paddingTop="16dp"
                    android:text="blabla \n blablablalblalb \n \n \n \n \n \n blablabllablablablablabla"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>