<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/CardViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/CardViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventTitle"
            android:padding="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/CardViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventDescription"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>