<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_marginBottom="14dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginEnd="6dp"
                                    tools:ignore="MissingPrefix"
                                    android:elevation="12dp"
                                    android:background="@color/transparentColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/fav_event_avatar"

            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            app:civ_shadow="false"
            app:civ_shadow_radius="30"
            app:civ_shadow_color="@color/colorAccent"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentColor"
            android:backgroundTint="@color/transparentColor"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/fav_event_avatar">

            <TextView
                android:text="Nome Evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav_event_name"
                android:textSize="20sp"
                fontPath="fonts/Sansation_Bold.ttf"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textStyle="normal|bold"/>

            <TextView
                android:text="Data Evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav_event_date"
                fontPath="fonts/Sansation_Light.ttf"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:text="time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav_event_time"
                android:textSize="8sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="end|bottom"
                fontPath="fonts/Sansation_Light.ttf"/>


        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>