<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_gradient">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profileAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/transparentColor"
        app:elevation="0dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profileCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentColor"
            android:paddingBottom="0dp"
            app:collapsedTitleTextAppearance="@style/collapsedappbar"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleTextAppearance="@style/expandedappbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileCircularImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/profileToolbar"
                fontPath="fonts/Hero.otf"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@color/transparentColor"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/pureWhite">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/profileTabs"
            fontPath="fonts/Hero.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparentColor"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/pureWhite"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/pureWhite">

        </android.support.design.widget.TabLayout>






    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:id="@+id/profileViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

</android.support.design.widget.CoordinatorLayout>