<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/profileCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_gradient">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profileAppbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profileCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentColor"
            android:paddingBottom="0dp"
            app:collapsedTitleTextAppearance="@style/collapsedappbar"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleTextAppearance="@style/expandedappbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentColor">


                <RelativeLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp">

                    <View
                        android:layout_width="180dp"
                        android:layout_height="2dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/secondary_gradient" />

                    <View
                        android:layout_width="180dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/secondary_gradient" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileCircularImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/matte_blue"
                        app:civ_border_width="3dp" />


                    <ImageView
                        android:id="@+id/genderSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/male_24_blue" />

                    <ImageView
                        android:id="@+id/engagedSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="28dp"
                        android:padding="16dp"
                        app:srcCompat="@drawable/locked_24" />
                </RelativeLayout>

                <TextView
                    android:text="Name"
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileLayout"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/blackish"
                    android:textSize="22sp" />

                <TextView
                    android:text="city"
                    android:id="@+id/userCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/light_grey"
                    android:textSize="18sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/contactsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userCity"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/secondary_gradient"
                        android:padding="16dp">

                        <RelativeLayout
                            android:id="@+id/phoneLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/profilePhoneIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|top"
                                app:srcCompat="@drawable/smartphone_white_32" />

                            <TextView
                                android:id="@+id/textPhone"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_toRightOf="@+id/profilePhoneIcon"
                                android:paddingStart="32dp"
                                android:text="Telefono"
                                android:textColor="@color/pureWhite" />

                            <TextView
                                android:id="@+id/profileUserPhone"

                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_below="@+id/textPhone"
                                android:layout_toRightOf="@+id/profilePhoneIcon"
                                android:paddingStart="32dp"
                                android:text="0865415289"
                                android:textColor="@color/pureWhite" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phoneLayout"
                            android:layout_marginTop="22dp">

                            <ImageView
                                android:id="@+id/profileMailIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                app:srcCompat="@drawable/email_at_white_32" />

                            <TextView
                                android:id="@+id/profileTextMail"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_toRightOf="@+id/profileMailIcon"
                                android:paddingStart="32dp"
                                android:text="Email"
                                android:textColor="@color/pureWhite" />

                            <TextView
                                android:id="@+id/profileUserMail"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_below="@+id/profileTextMail"
                                android:layout_toRightOf="@+id/profileMailIcon"
                                android:paddingStart="32dp"
                                android:text="default@gmail.com"
                                android:textColor="@color/pureWhite" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/facebookLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mailLayout"
                            android:layout_marginTop="22dp">

                            <ImageView
                                android:id="@+id/profileFacebookIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                app:srcCompat="@drawable/facebook_round_white_32" />

                            <TextView
                                android:id="@+id/profileTextFacebook"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_toRightOf="@+id/profileFacebookIcon"
                                android:paddingStart="32dp"
                                android:text="Facebook"
                                android:textColor="@color/pureWhite" />

                            <TextView
                                android:id="@+id/profileFacebook"
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_below="@+id/profileTextFacebook"
                                android:layout_toRightOf="@+id/profileFacebookIcon"
                                android:paddingStart="32dp"
                                android:text="#DavideValiante"
                                android:textColor="@color/pureWhite" />

                        </RelativeLayout>
                    </RelativeLayout>



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/followCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactsCardView"
                    android:layout_marginEnd="56dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:id="@+id/profileFollowButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/secondary_gradient">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <TextView

                                android:id="@+id/followText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="16dp"
                                android:text="Segui"
                                android:textColor="@color/pureWhite"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/followIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/followText"
                                app:srcCompat="@drawable/vector_right_arrow_18" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/profileBadge"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    app:nbMaxTextLength="2" />




            </RelativeLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/profileTabs"
                    fontPath="fonts/Hero.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparentColor"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/matte_blue"
                    app:tabSelectedTextColor="@color/matte_blue"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabTextColor="@color/blackish">

                </android.support.design.widget.TabLayout>
            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:id="@+id/profileViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">




    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>